@media all and (max-width:768px)
{
    html {
        font-size:12px;
    }
    .top-section {
        width:100%;
        padding:0;

    }
    ul {  
    position:absolute;
	top:10rem;
	right:25%;
	background:rgba(#44A7DA,0.9);
	box-shadow: inset 2px 3px 6px darkred;
	padding:1rem 5rem;
	border-radius:22px;
    display: none;
    }
    .grid-1 {
        grid-template-columns: 1fr;
    }
    .grid-4{
        grid-template-columns: 1fr;
        margin:0;
        padding:0;
    }
    .features {
        margin:0;
        padding:0;
    }
    .grid-2{
        grid-template-columns: 1fr;
        margin:0;
        padding:0;
    }
    .grid-1 {
        grid-template-columns: 1fr;
        margin:0;
        padding:0;
    }
    .section3 {
        width:100%;
        margin:0;
        padding:0;
    }
    .grid-1auto {
        grid-template-columns: 1fr;
        margin:0;
        padding:0;
    }
    .wrapper {
        width:100%;
        margin:0;
        padding:0;
    }
    .consequat {
        width:100%;
        padding:10px;
    }
    .section3-image img {
        width:100%;
        padding:0;
        margin:0;
    }
    .section3-image {
        margin:0;
        padding:1rem;

}
    .section2-btn{
        display:none;
}
    .section-2 {
        padding:0;
    }
    .box {
        margin:0;
        padding:2rem;
        width:100%;
    }
    .grid-3 {
        grid-template-columns: 1fr;
        margin:0;
        padding:0;
    }
    .grid-5 {
        grid-template-columns: 1fr;
        margin:0;
        padding:0;
    }
    .grid-5-1 {
        grid-template-columns: 1fr 1fr 1fr;
        margin:0;
        // padding-left:25%;
        
    }
    .grid-5 i {
        border:none;
        font-size:3rem;
        padding-left:25%;
        
    }
    .grid-2 {
        grid-template-columns: 1fr;
        margin:0;
        padding:0;
    }
    img {
        width:100%;
        padding:1rem;
    }
}